<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="spine1" type="SIMPLE" subtype="NX-OSv 9000" location="281,64" vmFlavor="NX-OSv 9000 - 8Gb [11a0a52a-d72c-4974-9906-e6d1a70e30d3]" ipv4="1.1.1.1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64520</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun 25 08:39:14 2019

version 7.0(3)I7(1)
hostname spine1
vdc spine1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ospf
feature bgp

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management
hardware forwarding unicast trace


interface Ethernet1/1
  description to leaf1
  no switchport
  mac-address fa16.3e00.0001
  ip address 10.0.0.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description to leaf1
  no switchport
  mac-address fa16.3e00.0002
  ip address 10.0.128.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  description to leaf2
  no switchport
  mac-address fa16.3e00.0003
  ip address 10.1.128.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  description to leaf2
  no switchport
  mac-address fa16.3e00.0004
  ip address 10.1.0.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  description OOB Management
  vrf member management
  ip address 10.255.0.137/16

interface loopback0
  description Loopback
  ip address 1.1.1.1/32
  ip router ospf 1 area 0.0.0.0
line console
line vty
ip route 10.2.0.0/16 Null0 254
router ospf 1
  router-id 1.1.1.1
router bgp 64520
  router-id 1.1.1.1
  address-family ipv4 unicast
  neighbor 3.3.3.3
    remote-as 64521
    description eBGP peer spine1
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self
  neighbor 4.4.4.4
    remote-as 64522
    description eBGP peer spine2
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.1" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.128.1" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.1.128.1" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.1.0.1" netPrefixLenV4="30"/>
    </node>
    <node name="spine2" type="SIMPLE" subtype="NX-OSv 9000" location="533,63" vmFlavor="NX-OSv 9000 - 8Gb [11a0a52a-d72c-4974-9906-e6d1a70e30d3]" ipv4="2.2.2.2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64520</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun 25 08:39:14 2019

version 7.0(3)I7(1)
hostname spine2
vdc spine2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ospf
feature bgp

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management
hardware forwarding unicast trace


interface Ethernet1/1
  description to leaf2
  no switchport
  mac-address fa16.3e00.0006
  ip address 10.2.128.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description to leaf2
  no switchport
  mac-address fa16.3e00.0007
  ip address 10.2.128.5/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  description to leaf1
  no switchport
  mac-address fa16.3e00.0008
  ip address 10.2.0.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  description to leaf1
  no switchport
  mac-address fa16.3e00.0009
  ip address 10.2.0.5/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  description OOB Management
  vrf member management
  ip address 10.255.0.138/16

interface loopback0
  description Loopback
  ip address 2.2.2.2/32
  ip router ospf 1 area 0.0.0.0
line console
line vty
ip route 10.2.0.0/16 Null0 254
router ospf 1
  router-id 2.2.2.2
router bgp 64520
  router-id 2.2.2.2
  address-family ipv4 unicast
  neighbor 3.3.3.3
    remote-as 64521
    description eBGP peer spine1
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self
  neighbor 4.4.4.4
    remote-as 64522
    description eBGP peer spine2
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.2.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.2.128.5" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.2.0.1" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.2.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="leaf1" type="SIMPLE" subtype="NX-OSv 9000" location="275,262" vmFlavor="NX-OSv 9000 - 8Gb [11a0a52a-d72c-4974-9906-e6d1a70e30d3]" ipv4="3.3.3.3">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64521</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun 25 08:39:14 2019

version 7.0(3)I7(1)
hostname leaf1
vdc leaf1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ospf
feature bgp
feature interface-vlan

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1,10
vlan 10
  name SEGMENT-10

vrf context management
hardware forwarding unicast trace


interface Vlan1
  no shutdown

interface Vlan10
  no shutdown
  ip address 172.16.1.254/24

interface Ethernet1/1
  description to spine1
  no switchport
  mac-address fa16.3e00.000b
  ip address 10.0.0.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description to spine1
  no switchport
  mac-address fa16.3e00.000c
  ip address 10.0.128.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  description to spine2
  no switchport
  mac-address fa16.3e00.000d
  ip address 10.2.0.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  description to spine2
  no switchport
  mac-address fa16.3e00.000e
  ip address 10.2.0.6/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/5
  description to server-1
  switchport access vlan 10

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  description OOB Management
  vrf member management
  ip address 10.255.0.133/16

interface loopback0
  description Loopback
  ip address 3.3.3.3/32
  ip router ospf 1 area 0.0.0.0
line console
line vty
ip route 10.0.0.0/16 Null0 254
router ospf 1
  router-id 3.3.3.3
router bgp 64521
  router-id 3.3.3.3
  address-family ipv4 unicast
    network 172.16.1.0/24
  neighbor 1.1.1.1
    remote-as 64520
    description eBGP peer spine1
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self
  neighbor 2.2.2.2
    remote-as 64520
    description eBGP peer spine2
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.2" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.2.0.2" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.2.0.6" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="leaf2" type="SIMPLE" subtype="NX-OSv 9000" location="534,268" vmFlavor="NX-OSv 9000 - 8Gb [11a0a52a-d72c-4974-9906-e6d1a70e30d3]" ipv4="4.4.4.4">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64522</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun 25 08:39:14 2019

version 7.0(3)I7(1)
hostname leaf2
vdc leaf2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ospf
feature bgp
feature interface-vlan

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1,20
vlan 20
  name SEGMENT-20

vrf context management
hardware forwarding unicast trace


interface Vlan1
  no shutdown

interface Vlan20
  no shutdown
  ip address 172.16.2.254/24

interface Ethernet1/1
  description to spine2
  no switchport
  mac-address fa16.3e00.0011
  ip address 10.2.128.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description to spine2
  no switchport
  mac-address fa16.3e00.0012
  ip address 10.2.128.6/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  description to spine1
  no switchport
  mac-address fa16.3e00.0013
  ip address 10.1.128.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  description to spine1
  no switchport
  mac-address fa16.3e00.0014
  ip address 10.1.0.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/5
  description to server-2
  switchport access vlan 20

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  description OOB Management
  vrf member management
  ip address 10.255.0.134/16

interface loopback0
  description Loopback
  ip address 4.4.4.4/32
  ip router ospf 1 area 0.0.0.0
line console
line vty
ip route 10.1.0.0/16 Null0 254
router ospf 1
  router-id 4.4.4.4
router bgp 64522
  router-id 4.4.4.4
  address-family ipv4 unicast
    network 172.16.2.0/24
  neighbor 1.1.1.1
    remote-as 64520
    description eBGP peer spine1
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self
  neighbor 2.2.2.2
    remote-as 64520
    description eBGP peer spine2
    update-source loopback0
    ebgp-multihop 2
    address-family ipv4 unicast
      send-community
      next-hop-self


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.2.128.2" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.2.128.6" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.1.128.2" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.1.0.2" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.1.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="270,398">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 172.16.1.1 netmask 255.255.255.0
    route add -host 1.1.1.1 gw 172.16.1.254 dev eth1
    route add -host 2.2.2.2 gw 172.16.1.254 dev eth1
    route add -host 3.3.3.3 gw 172.16.1.254 dev eth1
    route add -host 4.4.4.4 gw 172.16.1.254 dev eth1
    route add -net 172.16.2.0/24 gw 172.16.1.254 dev eth1
    route add -net 10.2.0.0/16 gw 172.16.1.254 dev eth1
    route add -net 10.0.0.0/16 gw 172.16.1.254 dev eth1
    route add -net 10.1.0.0/16 gw 172.16.1.254 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="537,406">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 172.16.2.1 netmask 255.255.255.0
    route add -host 1.1.1.1 gw 172.16.2.254 dev eth1
    route add -host 2.2.2.2 gw 172.16.2.254 dev eth1
    route add -host 3.3.3.3 gw 172.16.2.254 dev eth1
    route add -host 4.4.4.4 gw 172.16.2.254 dev eth1
    route add -net 172.16.1.0/24 gw 172.16.2.254 dev eth1
    route add -net 10.2.0.0/16 gw 172.16.2.254 dev eth1
    route add -net 10.0.0.0/16 gw 172.16.2.254 dev eth1
    route add -net 10.1.0.0/16 gw 172.16.2.254 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.1.0.6" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
</topology>
